# Start panes with 1
set -g base-index 1
setw -g pane-base-index 1

# Allow selecting on copy mode
unbind -T copy-mode MouseDragEnd1Pane

# Enable vi hotkeys in copy mode
setw -g mode-keys vi

# Split window
bind - split-window -v 
bind | split-window -h
